{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=OMNIKNIGHT\\SQL2017; database=Hotellisting_db; user id=sa; password=1234; TrustServerCertificate=true;"
  },
  "JWT": {
    "Issuer": "HotelListingAPI",
    "Lifetime":  15
  },
  "AllowedHosts": "*"
}
